
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=UuC/u91MBZYRm9UzehovPA==,9VSgoLyjda0VuxqJu3onhA==,zv76rdUi7ImEY8+8MhTkyg==,Vgide6hmCrQ22YMTcnrSWA==
API_TOKEN_SALT=qNdC3CoK7imqGBHePS+4+A==
ADMIN_JWT_SECRET=yV7Fi9LsCu3ohWqSS5ePAQ==
TRANSFER_TOKEN_SALT=Zk2eCSDtKxQi/YaSLKZnzQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Bh2daE2g9vSwgN4KWDUnJg==
